{
  "name": "joel-sequeira-profile",
  "version": "1.0.0",
  "description": "Modern profile website for Joel Sequeira",
  "main": "index.js",
  "scripts": {
    "dev": "live-server --port=3000 --open=index.html",
    "build": "npm run build:css",
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "start": "npm run build && npm run dev"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16"
  },
  "keywords": ["profile", "portfolio", "fintech", "tailwind"],
  "author": "Joel Sequeira",
  "license": "MIT"
}